
b'error_types': {b'Exception': {b'id': 0}, b'Validation': {b'id': 1}},
 b'functions': [{b'method': False,
                 b'name': b'nvim_get_autocmds',
                 b'parameters': [[b'Dictionary', b'opts']],
                 b'return_type': b'Array',
                 b'since': 9},
                {b'method': False,
                 b'name': b'nvim_create_autocmd',
                 b'parameters': [[b'Object', b'event'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Integer',
                 b'since': 9},
                {b'method': False,
                 b'name': b'nvim_del_autocmd',
                 b'parameters': [[b'Integer', b'id']],
                 b'return_type': b'void',
                 b'since': 9},
                {b'method': False,
                 b'name': b'nvim_clear_autocmds',
                 b'parameters': [[b'Dictionary', b'opts']],
                 b'return_type': b'void',
                 b'since': 9},
                {b'method': False,
                 b'name': b'nvim_create_augroup',
                 b'parameters': [[b'String', b'name'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Integer',
                 b'since': 9},
                {b'method': False,
                 b'name': b'nvim_del_augroup_by_id',
                 b'parameters': [[b'Integer', b'id']],
                 b'return_type': b'void',
                 b'since': 9},
                {b'method': False,
                 b'name': b'nvim_del_augroup_by_name',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'void',
                 b'since': 9},
                {b'method': False,
                 b'name': b'nvim_exec_autocmds',
                 b'parameters': [[b'Object', b'event'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'void',
                 b'since': 9},
                {b'method': True,
                 b'name': b'nvim_buf_line_count',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'Integer',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_attach',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Boolean', b'send_buffer'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Boolean',
                 b'since': 4},
                {b'method': True,
                 b'name': b'nvim_buf_detach',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'Boolean',
                 b'since': 4},
                {b'method': True,
                 b'name': b'nvim_buf_get_lines',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'start'],
                                 [b'Integer', b'end'],
                                 [b'Boolean', b'strict_indexing']],
                 b'return_type': b'ArrayOf(String)',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_set_lines',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'start'],
                                 [b'Integer', b'end'],
                                 [b'Boolean', b'strict_indexing'],
                                 [b'ArrayOf(String)', b'replacement']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_set_text',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'start_row'],
                                 [b'Integer', b'start_col'],
                                 [b'Integer', b'end_row'],
                                 [b'Integer', b'end_col'],
                                 [b'ArrayOf(String)', b'replacement']],
                 b'return_type': b'void',
                 b'since': 7},
                {b'method': True,
                 b'name': b'nvim_buf_get_text',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'start_row'],
                                 [b'Integer', b'start_col'],
                                 [b'Integer', b'end_row'],
                                 [b'Integer', b'end_col'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'ArrayOf(String)',
                 b'since': 9},
                {b'method': True,
                 b'name': b'nvim_buf_get_offset',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'index']],
                 b'return_type': b'Integer',
                 b'since': 5},
                {b'method': True,
                 b'name': b'nvim_buf_get_var',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_get_changedtick',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'Integer',
                 b'since': 2},
                {b'method': True,
                 b'name': b'nvim_buf_get_keymap',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'mode']],
                 b'return_type': b'ArrayOf(Dictionary)',
                 b'since': 3},
                {b'method': True,
                 b'name': b'nvim_buf_set_keymap',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'String', b'mode'],
                                 [b'String', b'lhs'],
                                 [b'String', b'rhs'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': True,
                 b'name': b'nvim_buf_del_keymap',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'String', b'mode'],
                                 [b'String', b'lhs']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': True,
                 b'name': b'nvim_buf_set_var',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'String', b'name'],
                                 [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_del_var',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_get_name',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'String',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_set_name',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_is_loaded',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'Boolean',
                 b'since': 5},
                {b'method': True,
                 b'name': b'nvim_buf_delete',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'void',
                 b'since': 7},
                {b'method': True,
                 b'name': b'nvim_buf_is_valid',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'Boolean',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_del_mark',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'Boolean',
                 b'since': 8},
                {b'method': True,
                 b'name': b'nvim_buf_set_mark',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'String', b'name'],
                                 [b'Integer', b'line'],
                                 [b'Integer', b'col'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Boolean',
                 b'since': 8},
                {b'method': True,
                 b'name': b'nvim_buf_get_mark',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'ArrayOf(Integer, 2)',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_call',
                 b'parameters': [[b'Buffer', b'buffer'], [b'LuaRef', b'fun']],
                 b'return_type': b'Object',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_parse_cmd',
                 b'parameters': [[b'String', b'str'], [b'Dictionary', b'opts']],
                 b'return_type': b'Dictionary',
                 b'since': 10},
                {b'method': False,
                 b'name': b'nvim_cmd',
                 b'parameters': [[b'Dictionary', b'cmd'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'String',
                 b'since': 10},
                {b'method': False,
                 b'name': b'nvim_create_user_command',
                 b'parameters': [[b'String', b'name'],
                                 [b'Object', b'command'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'void',
                 b'since': 9},
                {b'method': False,
                 b'name': b'nvim_del_user_command',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'void',
                 b'since': 9},
                {b'method': True,
                 b'name': b'nvim_buf_create_user_command',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'String', b'name'],
                                 [b'Object', b'command'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'void',
                 b'since': 9},
                {b'method': True,
                 b'name': b'nvim_buf_del_user_command',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'void',
                 b'since': 9},
                {b'method': False,
                 b'name': b'nvim_get_commands',
                 b'parameters': [[b'Dictionary', b'opts']],
                 b'return_type': b'Dictionary',
                 b'since': 4},
                {b'method': True,
                 b'name': b'nvim_buf_get_commands',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Dictionary',
                 b'since': 4},
                {b'deprecated_since': 11,
                 b'method': False,
                 b'name': b'nvim_exec',
                 b'parameters': [[b'String', b'src'], [b'Boolean', b'output']],
                 b'return_type': b'String',
                 b'since': 7},
                {b'deprecated_since': 7,
                 b'method': False,
                 b'name': b'nvim_command_output',
                 b'parameters': [[b'String', b'command']],
                 b'return_type': b'String',
                 b'since': 1},
                {b'deprecated_since': 7,
                 b'method': False,
                 b'name': b'nvim_execute_lua',
                 b'parameters': [[b'String', b'code'], [b'Array', b'args']],
                 b'return_type': b'Object',
                 b'since': 3},
                {b'deprecated_since': 2,
                 b'method': True,
                 b'name': b'nvim_buf_get_number',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'Integer',
                 b'since': 1},
                {b'deprecated_since': 7,
                 b'method': True,
                 b'name': b'nvim_buf_clear_highlight',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'ns_id'],
                                 [b'Integer', b'line_start'],
                                 [b'Integer', b'line_end']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'deprecated_since': 8,
                 b'method': True,
                 b'name': b'nvim_buf_set_virtual_text',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'src_id'],
                                 [b'Integer', b'line'],
                                 [b'Array', b'chunks'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Integer',
                 b'since': 5},
                {b'deprecated_since': 9,
                 b'method': False,
                 b'name': b'nvim_get_hl_by_id',
                 b'parameters': [[b'Integer', b'hl_id'], [b'Boolean', b'rgb']],
                 b'return_type': b'Dictionary',
                 b'since': 3},
                {b'deprecated_since': 9,
                 b'method': False,
                 b'name': b'nvim_get_hl_by_name',
                 b'parameters': [[b'String', b'name'], [b'Boolean', b'rgb']],
                 b'return_type': b'Dictionary',
                 b'since': 3},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'buffer_insert',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'lnum'],
                                 [b'ArrayOf(String)', b'lines']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'buffer_get_line',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'index']],
                 b'return_type': b'String',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'buffer_set_line',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'index'],
                                 [b'String', b'line']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'buffer_del_line',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'index']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'buffer_get_line_slice',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'start'],
                                 [b'Integer', b'end'],
                                 [b'Boolean', b'include_start'],
                                 [b'Boolean', b'include_end']],
                 b'return_type': b'ArrayOf(String)',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'buffer_set_line_slice',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'start'],
                                 [b'Integer', b'end'],
                                 [b'Boolean', b'include_start'],
                                 [b'Boolean', b'include_end'],
                                 [b'ArrayOf(String)', b'replacement']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'buffer_set_var',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'String', b'name'],
                                 [b'Object', b'value']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'buffer_del_var',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'window_set_var',
                 b'parameters': [[b'Window', b'window'],
                                 [b'String', b'name'],
                                 [b'Object', b'value']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'window_del_var',
                 b'parameters': [[b'Window', b'window'], [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'tabpage_set_var',
                 b'parameters': [[b'Tabpage', b'tabpage'],
                                 [b'String', b'name'],
                                 [b'Object', b'value']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'tabpage_del_var',
                 b'parameters': [[b'Tabpage', b'tabpage'],
                                 [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_set_var',
                 b'parameters': [[b'String', b'name'], [b'Object', b'value']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_del_var',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'method': False,
                 b'name': b'nvim_get_option_info',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Dictionary',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_create_namespace',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Integer',
                 b'since': 5},
                {b'method': False,
                 b'name': b'nvim_get_namespaces',
                 b'parameters': [],
                 b'return_type': b'Dictionary',
                 b'since': 5},
                {b'method': True,
                 b'name': b'nvim_buf_get_extmark_by_id',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'ns_id'],
                                 [b'Integer', b'id'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'ArrayOf(Integer)',
                 b'since': 7},
                {b'method': True,
                 b'name': b'nvim_buf_get_extmarks',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'ns_id'],
                                 [b'Object', b'start'],
                                 [b'Object', b'end'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Array',
                 b'since': 7},
                {b'method': True,
                 b'name': b'nvim_buf_set_extmark',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'ns_id'],
                                 [b'Integer', b'line'],
                                 [b'Integer', b'col'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Integer',
                 b'since': 7},
                {b'method': True,
                 b'name': b'nvim_buf_del_extmark',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'ns_id'],
                                 [b'Integer', b'id']],
                 b'return_type': b'Boolean',
                 b'since': 7},
                {b'method': True,
                 b'name': b'nvim_buf_add_highlight',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'ns_id'],
                                 [b'String', b'hl_group'],
                                 [b'Integer', b'line'],
                                 [b'Integer', b'col_start'],
                                 [b'Integer', b'col_end']],
                 b'return_type': b'Integer',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_clear_namespace',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'ns_id'],
                                 [b'Integer', b'line_start'],
                                 [b'Integer', b'line_end']],
                 b'return_type': b'void',
                 b'since': 5},
                {b'method': False,
                 b'name': b'nvim_set_decoration_provider',
                 b'parameters': [[b'Integer', b'ns_id'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'void',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_get_option_value',
                 b'parameters': [[b'String', b'name'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Object',
                 b'since': 9},
                {b'method': False,
                 b'name': b'nvim_set_option_value',
                 b'parameters': [[b'String', b'name'],
                                 [b'Object', b'value'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'void',
                 b'since': 9},
                {b'method': False,
                 b'name': b'nvim_get_all_options_info',
                 b'parameters': [],
                 b'return_type': b'Dictionary',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_get_option_info2',
                 b'parameters': [[b'String', b'name'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Dictionary',
                 b'since': 11},
                {b'method': False,
                 b'name': b'nvim_set_option',
                 b'parameters': [[b'String', b'name'], [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_get_option',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_get_option',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_buf_set_option',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'String', b'name'],
                                 [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_get_option',
                 b'parameters': [[b'Window', b'window'], [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_set_option',
                 b'parameters': [[b'Window', b'window'],
                                 [b'String', b'name'],
                                 [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_tabpage_list_wins',
                 b'parameters': [[b'Tabpage', b'tabpage']],
                 b'return_type': b'ArrayOf(Window)',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_tabpage_get_var',
                 b'parameters': [[b'Tabpage', b'tabpage'],
                                 [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_tabpage_set_var',
                 b'parameters': [[b'Tabpage', b'tabpage'],
                                 [b'String', b'name'],
                                 [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_tabpage_del_var',
                 b'parameters': [[b'Tabpage', b'tabpage'],
                                 [b'String', b'name']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_tabpage_get_win',
                 b'parameters': [[b'Tabpage', b'tabpage']],
                 b'return_type': b'Window',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_tabpage_get_number',
                 b'parameters': [[b'Tabpage', b'tabpage']],
                 b'return_type': b'Integer',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_tabpage_is_valid',
                 b'parameters': [[b'Tabpage', b'tabpage']],
                 b'return_type': b'Boolean',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_ui_attach',
                 b'parameters': [[b'Integer', b'width'],
                                 [b'Integer', b'height'],
                                 [b'Dictionary', b'options']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'ui_attach',
                 b'parameters': [[b'Integer', b'width'],
                                 [b'Integer', b'height'],
                                 [b'Boolean', b'enable_rgb']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'method': False,
                 b'name': b'nvim_ui_set_focus',
                 b'parameters': [[b'Boolean', b'gained']],
                 b'return_type': b'void',
                 b'since': 11},
                {b'method': False,
                 b'name': b'nvim_ui_detach',
                 b'parameters': [],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_ui_try_resize',
                 b'parameters': [[b'Integer', b'width'],
                                 [b'Integer', b'height']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_ui_set_option',
                 b'parameters': [[b'String', b'name'], [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_ui_try_resize_grid',
                 b'parameters': [[b'Integer', b'grid'],
                                 [b'Integer', b'width'],
                                 [b'Integer', b'height']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_ui_pum_set_height',
                 b'parameters': [[b'Integer', b'height']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_ui_pum_set_bounds',
                 b'parameters': [[b'Float', b'width'],
                                 [b'Float', b'height'],
                                 [b'Float', b'row'],
                                 [b'Float', b'col']],
                 b'return_type': b'void',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_get_hl_id_by_name',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Integer',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_get_hl',
                 b'parameters': [[b'Integer', b'ns_id'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Dictionary',
                 b'since': 11},
                {b'method': False,
                 b'name': b'nvim_set_hl',
                 b'parameters': [[b'Integer', b'ns_id'],
                                 [b'String', b'name'],
                                 [b'Dictionary', b'val']],
                 b'return_type': b'void',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_set_hl_ns',
                 b'parameters': [[b'Integer', b'ns_id']],
                 b'return_type': b'void',
                 b'since': 10},
                {b'method': False,
                 b'name': b'nvim_set_hl_ns_fast',
                 b'parameters': [[b'Integer', b'ns_id']],
                 b'return_type': b'void',
                 b'since': 10},
                {b'method': False,
                 b'name': b'nvim_feedkeys',
                 b'parameters': [[b'String', b'keys'],
                                 [b'String', b'mode'],
                                 [b'Boolean', b'escape_ks']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_input',
                 b'parameters': [[b'String', b'keys']],
                 b'return_type': b'Integer',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_input_mouse',
                 b'parameters': [[b'String', b'button'],
                                 [b'String', b'action'],
                                 [b'String', b'modifier'],
                                 [b'Integer', b'grid'],
                                 [b'Integer', b'row'],
                                 [b'Integer', b'col']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_replace_termcodes',
                 b'parameters': [[b'String', b'str'],
                                 [b'Boolean', b'from_part'],
                                 [b'Boolean', b'do_lt'],
                                 [b'Boolean', b'special']],
                 b'return_type': b'String',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_exec_lua',
                 b'parameters': [[b'String', b'code'], [b'Array', b'args']],
                 b'return_type': b'Object',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_notify',
                 b'parameters': [[b'String', b'msg'],
                                 [b'Integer', b'log_level'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Object',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_strwidth',
                 b'parameters': [[b'String', b'text']],
                 b'return_type': b'Integer',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_list_runtime_paths',
                 b'parameters': [],
                 b'return_type': b'ArrayOf(String)',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_get_runtime_file',
                 b'parameters': [[b'String', b'name'], [b'Boolean', b'all']],
                 b'return_type': b'ArrayOf(String)',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_set_current_dir',
                 b'parameters': [[b'String', b'dir']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_get_current_line',
                 b'parameters': [],
                 b'return_type': b'String',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_set_current_line',
                 b'parameters': [[b'String', b'line']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_del_current_line',
                 b'parameters': [],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_get_var',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_set_var',
                 b'parameters': [[b'String', b'name'], [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_del_var',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_get_vvar',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_set_vvar',
                 b'parameters': [[b'String', b'name'], [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_echo',
                 b'parameters': [[b'Array', b'chunks'],
                                 [b'Boolean', b'history'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'void',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_out_write',
                 b'parameters': [[b'String', b'str']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_err_write',
                 b'parameters': [[b'String', b'str']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_err_writeln',
                 b'parameters': [[b'String', b'str']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_list_bufs',
                 b'parameters': [],
                 b'return_type': b'ArrayOf(Buffer)',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_get_current_buf',
                 b'parameters': [],
                 b'return_type': b'Buffer',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_set_current_buf',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_list_wins',
                 b'parameters': [],
                 b'return_type': b'ArrayOf(Window)',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_get_current_win',
                 b'parameters': [],
                 b'return_type': b'Window',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_set_current_win',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_create_buf',
                 b'parameters': [[b'Boolean', b'listed'],
                                 [b'Boolean', b'scratch']],
                 b'return_type': b'Buffer',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_open_term',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Integer',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_chan_send',
                 b'parameters': [[b'Integer', b'chan'], [b'String', b'data']],
                 b'return_type': b'void',
                 b'since': 7},
                {b'method': False,
                 b'name': b'nvim_list_tabpages',
                 b'parameters': [],
                 b'return_type': b'ArrayOf(Tabpage)',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_get_current_tabpage',
                 b'parameters': [],
                 b'return_type': b'Tabpage',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_set_current_tabpage',
                 b'parameters': [[b'Tabpage', b'tabpage']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_paste',
                 b'parameters': [[b'String', b'data'],
                                 [b'Boolean', b'crlf'],
                                 [b'Integer', b'phase']],
                 b'return_type': b'Boolean',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_put',
                 b'parameters': [[b'ArrayOf(String)', b'lines'],
                                 [b'String', b'type'],
                                 [b'Boolean', b'after'],
                                 [b'Boolean', b'follow']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_subscribe',
                 b'parameters': [[b'String', b'event']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_unsubscribe',
                 b'parameters': [[b'String', b'event']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_get_color_by_name',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Integer',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_get_color_map',
                 b'parameters': [],
                 b'return_type': b'Dictionary',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_get_context',
                 b'parameters': [[b'Dictionary', b'opts']],
                 b'return_type': b'Dictionary',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_load_context',
                 b'parameters': [[b'Dictionary', b'dict']],
                 b'return_type': b'Object',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_get_mode',
                 b'parameters': [],
                 b'return_type': b'Dictionary',
                 b'since': 2},
                {b'method': False,
                 b'name': b'nvim_get_keymap',
                 b'parameters': [[b'String', b'mode']],
                 b'return_type': b'ArrayOf(Dictionary)',
                 b'since': 3},
                {b'method': False,
                 b'name': b'nvim_set_keymap',
                 b'parameters': [[b'String', b'mode'],
                                 [b'String', b'lhs'],
                                 [b'String', b'rhs'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_del_keymap',
                 b'parameters': [[b'String', b'mode'], [b'String', b'lhs']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_get_api_info',
                 b'parameters': [],
                 b'return_type': b'Array',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_set_client_info',
                 b'parameters': [[b'String', b'name'],
                                 [b'Dictionary', b'version'],
                                 [b'String', b'type'],
                                 [b'Dictionary', b'methods'],
                                 [b'Dictionary', b'attributes']],
                 b'return_type': b'void',
                 b'since': 4},
                {b'method': False,
                 b'name': b'nvim_get_chan_info',
                 b'parameters': [[b'Integer', b'chan']],
                 b'return_type': b'Dictionary',
                 b'since': 4},
                {b'method': False,
                 b'name': b'nvim_list_chans',
                 b'parameters': [],
                 b'return_type': b'Array',
                 b'since': 4},
                {b'method': False,
                 b'name': b'nvim_call_atomic',
                 b'parameters': [[b'Array', b'calls']],
                 b'return_type': b'Array',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_list_uis',
                 b'parameters': [],
                 b'return_type': b'Array',
                 b'since': 4},
                {b'method': False,
                 b'name': b'nvim_get_proc_children',
                 b'parameters': [[b'Integer', b'pid']],
                 b'return_type': b'Array',
                 b'since': 4},
                {b'method': False,
                 b'name': b'nvim_get_proc',
                 b'parameters': [[b'Integer', b'pid']],
                 b'return_type': b'Object',
                 b'since': 4},
                {b'method': False,
                 b'name': b'nvim_select_popupmenu_item',
                 b'parameters': [[b'Integer', b'item'],
                                 [b'Boolean', b'insert'],
                                 [b'Boolean', b'finish'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': False,
                 b'name': b'nvim_del_mark',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Boolean',
                 b'since': 8},
                {b'method': False,
                 b'name': b'nvim_get_mark',
                 b'parameters': [[b'String', b'name'],
                                 [b'Dictionary', b'opts']],
                 b'return_type': b'Array',
                 b'since': 8},
                {b'method': False,
                 b'name': b'nvim_eval_statusline',
                 b'parameters': [[b'String', b'str'], [b'Dictionary', b'opts']],
                 b'return_type': b'Dictionary',
                 b'since': 8},
                {b'method': False,
                 b'name': b'nvim_exec2',
                 b'parameters': [[b'String', b'src'], [b'Dictionary', b'opts']],
                 b'return_type': b'Dictionary',
                 b'since': 11},
                {b'method': False,
                 b'name': b'nvim_command',
                 b'parameters': [[b'String', b'command']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_eval',
                 b'parameters': [[b'String', b'expr']],
                 b'return_type': b'Object',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_call_function',
                 b'parameters': [[b'String', b'fn'], [b'Array', b'args']],
                 b'return_type': b'Object',
                 b'since': 1},
                {b'method': False,
                 b'name': b'nvim_call_dict_function',
                 b'parameters': [[b'Object', b'dict'],
                                 [b'String', b'fn'],
                                 [b'Array', b'args']],
                 b'return_type': b'Object',
                 b'since': 4},
                {b'method': False,
                 b'name': b'nvim_parse_expression',
                 b'parameters': [[b'String', b'expr'],
                                 [b'String', b'flags'],
                                 [b'Boolean', b'highlight']],
                 b'return_type': b'Dictionary',
                 b'since': 4},
                {b'method': False,
                 b'name': b'nvim_open_win',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Boolean', b'enter'],
                                 [b'Dictionary', b'config']],
                 b'return_type': b'Window',
                 b'since': 6},
                {b'method': True,
                 b'name': b'nvim_win_set_config',
                 b'parameters': [[b'Window', b'window'],
                                 [b'Dictionary', b'config']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': True,
                 b'name': b'nvim_win_get_config',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Dictionary',
                 b'since': 6},
                {b'method': True,
                 b'name': b'nvim_win_get_buf',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Buffer',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_set_buf',
                 b'parameters': [[b'Window', b'window'],
                                 [b'Buffer', b'buffer']],
                 b'return_type': b'void',
                 b'since': 5},
                {b'method': True,
                 b'name': b'nvim_win_get_cursor',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'ArrayOf(Integer, 2)',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_set_cursor',
                 b'parameters': [[b'Window', b'window'],
                                 [b'ArrayOf(Integer, 2)', b'pos']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_get_height',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Integer',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_set_height',
                 b'parameters': [[b'Window', b'window'],
                                 [b'Integer', b'height']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_get_width',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Integer',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_set_width',
                 b'parameters': [[b'Window', b'window'],
                                 [b'Integer', b'width']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_get_var',
                 b'parameters': [[b'Window', b'window'], [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_set_var',
                 b'parameters': [[b'Window', b'window'],
                                 [b'String', b'name'],
                                 [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_del_var',
                 b'parameters': [[b'Window', b'window'], [b'String', b'name']],
                 b'return_type': b'void',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_get_position',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'ArrayOf(Integer, 2)',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_get_tabpage',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Tabpage',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_get_number',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Integer',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_is_valid',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Boolean',
                 b'since': 1},
                {b'method': True,
                 b'name': b'nvim_win_hide',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'void',
                 b'since': 7},
                {b'method': True,
                 b'name': b'nvim_win_close',
                 b'parameters': [[b'Window', b'window'],
                                 [b'Boolean', b'force']],
                 b'return_type': b'void',
                 b'since': 6},
                {b'method': True,
                 b'name': b'nvim_win_call',
                 b'parameters': [[b'Window', b'window'], [b'LuaRef', b'fun']],
                 b'return_type': b'Object',
                 b'since': 7},
                {b'method': True,
                 b'name': b'nvim_win_set_hl_ns',
                 b'parameters': [[b'Window', b'window'],
                                 [b'Integer', b'ns_id']],
                 b'return_type': b'void',
                 b'since': 10},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_line_count',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'Integer',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_get_lines',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'start'],
                                 [b'Integer', b'end'],
                                 [b'Boolean', b'strict_indexing']],
                 b'return_type': b'ArrayOf(String)',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_set_lines',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'start'],
                                 [b'Integer', b'end'],
                                 [b'Boolean', b'strict_indexing'],
                                 [b'ArrayOf(String)', b'replacement']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_get_var',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_get_name',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'String',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_set_name',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_is_valid',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'Boolean',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_get_mark',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'ArrayOf(Integer, 2)',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_command_output',
                 b'parameters': [[b'String', b'command']],
                 b'return_type': b'String',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_get_number',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'Integer',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_clear_highlight',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'ns_id'],
                                 [b'Integer', b'line_start'],
                                 [b'Integer', b'line_end']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_add_highlight',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'Integer', b'ns_id'],
                                 [b'String', b'hl_group'],
                                 [b'Integer', b'line'],
                                 [b'Integer', b'col_start'],
                                 [b'Integer', b'col_end']],
                 b'return_type': b'Integer',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_set_option',
                 b'parameters': [[b'String', b'name'], [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_option',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_get_option',
                 b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'buffer_set_option',
                 b'parameters': [[b'Buffer', b'buffer'],
                                 [b'String', b'name'],
                                 [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_get_option',
                 b'parameters': [[b'Window', b'window'], [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_set_option',
                 b'parameters': [[b'Window', b'window'],
                                 [b'String', b'name'],
                                 [b'Object', b'value']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'tabpage_get_windows',
                 b'parameters': [[b'Tabpage', b'tabpage']],
                 b'return_type': b'ArrayOf(Window)',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'tabpage_get_var',
                 b'parameters': [[b'Tabpage', b'tabpage'],
                                 [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'tabpage_get_window',
                 b'parameters': [[b'Tabpage', b'tabpage']],
                 b'return_type': b'Window',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'tabpage_is_valid',
                 b'parameters': [[b'Tabpage', b'tabpage']],
                 b'return_type': b'Boolean',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'ui_detach',
                 b'parameters': [],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'ui_try_resize',
                 b'parameters': [[b'Integer', b'width'],
                                 [b'Integer', b'height']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_feedkeys',
                 b'parameters': [[b'String', b'keys'],
                                 [b'String', b'mode'],
                                 [b'Boolean', b'escape_ks']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_input',
                 b'parameters': [[b'String', b'keys']],
                 b'return_type': b'Integer',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_replace_termcodes',
                 b'parameters': [[b'String', b'str'],
                                 [b'Boolean', b'from_part'],
                                 [b'Boolean', b'do_lt'],
                                 [b'Boolean', b'special']],
                 b'return_type': b'String',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_strwidth',
                 b'parameters': [[b'String', b'text']],
                 b'return_type': b'Integer',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_list_runtime_paths',
                 b'parameters': [],
                 b'return_type': b'ArrayOf(String)',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_change_directory',
                 b'parameters': [[b'String', b'dir']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_current_line',
                 b'parameters': [],
                 b'return_type': b'String',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_set_current_line',
                 b'parameters': [[b'String', b'line']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_del_current_line',
                 b'parameters': [],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_var',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_vvar',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_out_write',
                 b'parameters': [[b'String', b'str']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_err_write',
                 b'parameters': [[b'String', b'str']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_report_error',
                 b'parameters': [[b'String', b'str']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_buffers',
                 b'parameters': [],
                 b'return_type': b'ArrayOf(Buffer)',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_current_buffer',
                 b'parameters': [],
                 b'return_type': b'Buffer',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_set_current_buffer',
                 b'parameters': [[b'Buffer', b'buffer']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_windows',
                 b'parameters': [],
                 b'return_type': b'ArrayOf(Window)',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_current_window',
                 b'parameters': [],
                 b'return_type': b'Window',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_set_current_window',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_tabpages',
                 b'parameters': [],
                 b'return_type': b'ArrayOf(Tabpage)',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_current_tabpage',
                 b'parameters': [],
                 b'return_type': b'Tabpage',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_set_current_tabpage',
                 b'parameters': [[b'Tabpage', b'tabpage']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_subscribe',
                 b'parameters': [[b'String', b'event']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_unsubscribe',
                 b'parameters': [[b'String', b'event']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_name_to_color',
                 b'parameters': [[b'String', b'name']],
                 b'return_type': b'Integer',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_color_map',
                 b'parameters': [],
                 b'return_type': b'Dictionary',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_get_api_info',
                 b'parameters': [],
                 b'return_type': b'Array',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_command',
                 b'parameters': [[b'String', b'command']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_eval',
                 b'parameters': [[b'String', b'expr']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': False,
                 b'name': b'vim_call_function',
                 b'parameters': [[b'String', b'fn'], [b'Array', b'args']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_get_buffer',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Buffer',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_get_cursor',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'ArrayOf(Integer, 2)',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_set_cursor',
                 b'parameters': [[b'Window', b'window'],
                                 [b'ArrayOf(Integer, 2)', b'pos']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_get_height',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Integer',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_set_height',
                 b'parameters': [[b'Window', b'window'],
                                 [b'Integer', b'height']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_get_width',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Integer',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_set_width',
                 b'parameters': [[b'Window', b'window'],
                                 [b'Integer', b'width']],
                 b'return_type': b'void',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_get_var',
                 b'parameters': [[b'Window', b'window'], [b'String', b'name']],
                 b'return_type': b'Object',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_get_position',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'ArrayOf(Integer, 2)',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_get_tabpage',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Tabpage',
                 b'since': 0},
                {b'deprecated_since': 1,
                 b'method': True,
                 b'name': b'window_is_valid',
                 b'parameters': [[b'Window', b'window']],
                 b'return_type': b'Boolean',
                 b'since': 0}],
 b'types': {b'Buffer': {b'id': 0, b'prefix': b'nvim_buf_'},
            b'Tabpage': {b'id': 2, b'prefix': b'nvim_tabpage_'},
            b'Window': {b'id': 1, b'prefix': b'nvim_win_'}},
 b'ui_events': [{b'name': b'mode_info_set',
                 b'parameters': [[b'Boolean', b'enabled'],
                                 [b'Array', b'cursor_styles']],
                 b'since': 3},
                {b'name': b'update_menu', b'parameters': [], b'since': 3},
                {b'name': b'busy_start', b'parameters': [], b'since': 3},
                {b'name': b'busy_stop', b'parameters': [], b'since': 3},
                {b'name': b'mouse_on', b'parameters': [], b'since': 3},
                {b'name': b'mouse_off', b'parameters': [], b'since': 3},
                {b'name': b'mode_change',
                 b'parameters': [[b'String', b'mode'],
                                 [b'Integer', b'mode_idx']],
                 b'since': 3},
                {b'name': b'bell', b'parameters': [], b'since': 3},
                {b'name': b'visual_bell', b'parameters': [], b'since': 3},
                {b'name': b'flush', b'parameters': [], b'since': 3},
                {b'name': b'suspend', b'parameters': [], b'since': 3},
                {b'name': b'set_title',
                 b'parameters': [[b'String', b'title']],
                 b'since': 3},
                {b'name': b'set_icon',
                 b'parameters': [[b'String', b'icon']],
                 b'since': 3},
                {b'name': b'screenshot',
                 b'parameters': [[b'String', b'path']],
                 b'since': 7},
                {b'name': b'option_set',
                 b'parameters': [[b'String', b'name'], [b'Object', b'value']],
                 b'since': 4},
                {b'name': b'update_fg',
                 b'parameters': [[b'Integer', b'fg']],
                 b'since': 3},
                {b'name': b'update_bg',
                 b'parameters': [[b'Integer', b'bg']],
                 b'since': 3},
                {b'name': b'update_sp',
                 b'parameters': [[b'Integer', b'sp']],
                 b'since': 3},
                {b'name': b'resize',
                 b'parameters': [[b'Integer', b'width'],
                                 [b'Integer', b'height']],
                 b'since': 3},
                {b'name': b'clear', b'parameters': [], b'since': 3},
                {b'name': b'eol_clear', b'parameters': [], b'since': 3},
                {b'name': b'cursor_goto',
                 b'parameters': [[b'Integer', b'row'], [b'Integer', b'col']],
                 b'since': 3},
                {b'name': b'highlight_set',
                 b'parameters': [[b'Dictionary', b'attrs']],
                 b'since': 3},
                {b'name': b'put',
                 b'parameters': [[b'String', b'str']],
                 b'since': 3},
                {b'name': b'set_scroll_region',
                 b'parameters': [[b'Integer', b'top'],
                                 [b'Integer', b'bot'],
                                 [b'Integer', b'left'],
                                 [b'Integer', b'right']],
                 b'since': 3},
                {b'name': b'scroll',
                 b'parameters': [[b'Integer', b'count']],
                 b'since': 3},
                {b'name': b'default_colors_set',
                 b'parameters': [[b'Integer', b'rgb_fg'],
                                 [b'Integer', b'rgb_bg'],
                                 [b'Integer', b'rgb_sp'],
                                 [b'Integer', b'cterm_fg'],
                                 [b'Integer', b'cterm_bg']],
                 b'since': 4},
                {b'name': b'hl_attr_define',
                 b'parameters': [[b'Integer', b'id'],
                                 [b'Dictionary', b'rgb_attrs'],
                                 [b'Dictionary', b'cterm_attrs'],
                                 [b'Array', b'info']],
                 b'since': 5},
                {b'name': b'hl_group_set',
                 b'parameters': [[b'String', b'name'], [b'Integer', b'id']],
                 b'since': 6},
                {b'name': b'grid_resize',
                 b'parameters': [[b'Integer', b'grid'],
                                 [b'Integer', b'width'],
                                 [b'Integer', b'height']],
                 b'since': 5},
                {b'name': b'grid_clear',
                 b'parameters': [[b'Integer', b'grid']],
                 b'since': 5},
                {b'name': b'grid_cursor_goto',
                 b'parameters': [[b'Integer', b'grid'],
                                 [b'Integer', b'row'],
                                 [b'Integer', b'col']],
                 b'since': 5},
                {b'name': b'grid_line',
                 b'parameters': [[b'Integer', b'grid'],
                                 [b'Integer', b'row'],
                                 [b'Integer', b'col_start'],
                                 [b'Array', b'data'],
                                 [b'Boolean', b'wrap']],
                 b'since': 5},
                {b'name': b'grid_scroll',
                 b'parameters': [[b'Integer', b'grid'],
                                 [b'Integer', b'top'],
                                 [b'Integer', b'bot'],
                                 [b'Integer', b'left'],
                                 [b'Integer', b'right'],
                                 [b'Integer', b'rows'],
                                 [b'Integer', b'cols']],
                 b'since': 5},
                {b'name': b'grid_destroy',
                 b'parameters': [[b'Integer', b'grid']],
                 b'since': 6},
                {b'name': b'win_pos',
                 b'parameters': [[b'Integer', b'grid'],
                                 [b'Window', b'win'],
                                 [b'Integer', b'startrow'],
                                 [b'Integer', b'startcol'],
                                 [b'Integer', b'width'],
                                 [b'Integer', b'height']],
                 b'since': 6},
                {b'name': b'win_float_pos',
                 b'parameters': [[b'Integer', b'grid'],
                                 [b'Window', b'win'],
                                 [b'String', b'anchor'],
                                 [b'Integer', b'anchor_grid'],
                                 [b'Float', b'anchor_row'],
                                 [b'Float', b'anchor_col'],
                                 [b'Boolean', b'focusable'],
                                 [b'Integer', b'zindex']],
                 b'since': 6},
                {b'name': b'win_external_pos',
                 b'parameters': [[b'Integer', b'grid'], [b'Window', b'win']],
                 b'since': 6},
                {b'name': b'win_hide',
                 b'parameters': [[b'Integer', b'grid']],
                 b'since': 6},
                {b'name': b'win_close',
                 b'parameters': [[b'Integer', b'grid']],
                 b'since': 6},
                {b'name': b'msg_set_pos',
                 b'parameters': [[b'Integer', b'grid'],
                                 [b'Integer', b'row'],
                                 [b'Boolean', b'scrolled'],
                                 [b'String', b'sep_char']],
                 b'since': 6},
                {b'name': b'win_viewport',
                 b'parameters': [[b'Integer', b'grid'],
                                 [b'Window', b'win'],
                                 [b'Integer', b'topline'],
                                 [b'Integer', b'botline'],
                                 [b'Integer', b'curline'],
                                 [b'Integer', b'curcol'],
                                 [b'Integer', b'line_count'],
                                 [b'Integer', b'scroll_delta']],
                 b'since': 7},
                {b'name': b'win_extmark',
                 b'parameters': [[b'Integer', b'grid'],
                                 [b'Window', b'win'],
                                 [b'Integer', b'ns_id'],
                                 [b'Integer', b'mark_id'],
                                 [b'Integer', b'row'],
                                 [b'Integer', b'col']],
                 b'since': 10},
                {b'name': b'popupmenu_show',
                 b'parameters': [[b'Array', b'items'],
                                 [b'Integer', b'selected'],
                                 [b'Integer', b'row'],
                                 [b'Integer', b'col'],
                                 [b'Integer', b'grid']],
                 b'since': 3},
                {b'name': b'popupmenu_hide', b'parameters': [], b'since': 3},
                {b'name': b'popupmenu_select',
                 b'parameters': [[b'Integer', b'selected']],
                 b'since': 3},
                {b'name': b'tabline_update',
                 b'parameters': [[b'Tabpage', b'current'],
                                 [b'Array', b'tabs'],
                                 [b'Buffer', b'current_buffer'],
                                 [b'Array', b'buffers']],
                 b'since': 3},
                {b'name': b'cmdline_show',
                 b'parameters': [[b'Array', b'content'],
                                 [b'Integer', b'pos'],
                                 [b'String', b'firstc'],
                                 [b'String', b'prompt'],
                                 [b'Integer', b'indent'],
                                 [b'Integer', b'level']],
                 b'since': 3},
                {b'name': b'cmdline_pos',
                 b'parameters': [[b'Integer', b'pos'], [b'Integer', b'level']],
                 b'since': 3},
                {b'name': b'cmdline_special_char',
                 b'parameters': [[b'String', b'c'],
                                 [b'Boolean', b'shift'],
                                 [b'Integer', b'level']],
                 b'since': 3},
                {b'name': b'cmdline_hide',
                 b'parameters': [[b'Integer', b'level']],
                 b'since': 3},
                {b'name': b'cmdline_block_show',
                 b'parameters': [[b'Array', b'lines']],
                 b'since': 3},
                {b'name': b'cmdline_block_append',
                 b'parameters': [[b'Array', b'lines']],
                 b'since': 3},
                {b'name': b'cmdline_block_hide',
                 b'parameters': [],
                 b'since': 3},
                {b'name': b'wildmenu_show',
                 b'parameters': [[b'Array', b'items']],
                 b'since': 3},
                {b'name': b'wildmenu_select',
                 b'parameters': [[b'Integer', b'selected']],
                 b'since': 3},
                {b'name': b'wildmenu_hide', b'parameters': [], b'since': 3},
                {b'name': b'msg_show',
                 b'parameters': [[b'String', b'kind'],
                                 [b'Array', b'content'],
                                 [b'Boolean', b'replace_last']],
                 b'since': 6},
                {b'name': b'msg_clear', b'parameters': [], b'since': 6},
                {b'name': b'msg_showcmd',
                 b'parameters': [[b'Array', b'content']],
                 b'since': 6},
                {b'name': b'msg_showmode',
                 b'parameters': [[b'Array', b'content']],
                 b'since': 6},
                {b'name': b'msg_ruler',
                 b'parameters': [[b'Array', b'content']],
                 b'since': 6},
                {b'name': b'msg_history_show',
                 b'parameters': [[b'Array', b'entries']],
                 b'since': 6},
                {b'name': b'msg_history_clear',
                 b'parameters': [],
                 b'since': 10}],
 b'ui_options': [b'rgb',
                 b'ext_cmdline',
                 b'ext_popupmenu',
                 b'ext_tabline',
                 b'ext_wildmenu',
                 b'ext_messages',
                 b'ext_linegrid',
                 b'ext_multigrid',
                 b'ext_hlstate',
                 b'ext_termcolors'],
 b'version': {b'api_compatible': 0,
              b'api_level': 11,
              b'api_prerelease': False,
              b'major': 0,
              b'minor': 9,
              b'patch': 5,
              b'prerelease': False}}
(env) 19:39:57|facundo@trifon:~/temp/pruembnv$ 
