[['option_set',
  ['arabicshape', True],
  ['ambiwidth', 'single'],
  ['emoji', True],
  ['guifont', 'Hack Nerd Font Mono:h10.5'],
  ['guifontwide', ''],
  ['linespace', 0],
  ['mousefocus', False],
  ['mousemoveevent', False],
  ['pumblend', 0],
  ['showtabline', 2],
  ['termguicolors', False],
  ['ttimeout', True],
  ['ttimeoutlen', 50],
  ['verbose', 0]],
 ['set_icon', ['']],
 ['set_title', ['[Sin nombre] - NVIM']],
 ['option_set',
  ['ext_linegrid', True],
  ['ext_multigrid', False],
  ['ext_hlstate', False],
  ['ext_termcolors', False]],
 ['default_colors_set', [0, 16777215, 16711680, 17, 232]],
 ['hl_attr_define',
  [1, {}, {}, []],
  [2,
   {'background': 11119017, 'foreground': 13882323},
   {'background': 242, 'foreground': 7},
   []],
  [3,
   {'background': 16711680, 'bold': True},
   {'background': 9, 'bold': True},
   []],
  [4,
   {'background': 16711680, 'foreground': 16777215},
   {'background': 1, 'foreground': 15},
   []],
  [5, {'reverse': True}, {'reverse': True}, []],
  [6, {'bold': True}, {'bold': True}, []],
  [7, {'bold': True, 'foreground': 255}, {'foreground': 12}, []],
  [8, {'background': 8421504}, {'background': 248}, []],
  [9, {'bold': True, 'reverse': True}, {'bold': True, 'reverse': True}, []],
  [10,
   {'background': 16776960, 'foreground': 0},
   {'background': 11, 'foreground': 0},
   []],
  [11, {'background': 0, 'blend': 80}, {'blend': 80}, []],
  [12, {'background': 0, 'blend': 100}, {'blend': 100}, []],
  [13, {'background': 16776960}, {'background': 11}, []],
  [14, {'background': 32768}, {'background': 10}, []],
  [15, {'background': 16711680}, {'background': 9}, []],
  [16,
   {'background': 16711680, 'foreground': 16777215},
   {'background': 9, 'foreground': 15},
   []],
  [17,
   {'background': 16776960, 'foreground': 255},
   {'background': 11, 'foreground': 0},
   []],
  [18, {'foreground': 16711680}, {'foreground': 1}, []],
  [19, {'foreground': 16753920}, {'foreground': 3}, []],
  [20, {'foreground': 11393254}, {'foreground': 4}, []],
  [21, {'foreground': 13882323}, {'foreground': 7}, []],
  [22, {'foreground': 9498256}, {'foreground': 10}, []],
  [23, {'special': 16711680, 'underline': True}, {'underline': True}, []],
  [24, {'special': 16753920, 'underline': True}, {'underline': True}, []],
  [25, {'special': 11393254, 'underline': True}, {'underline': True}, []],
  [26, {'special': 13882323, 'underline': True}, {'underline': True}, []],
  [27, {'special': 9498256, 'underline': True}, {'underline': True}, []],
  [28,
   {'special': 16711680, 'strikethrough': True},
   {'strikethrough': True},
   []],
  [29, {'background': 9109504}, {'background': 1}, []],
  [30, {'background': 6710886}, {'background': 242}, []],
  [31, {'background': 6710886}, {'underline': True}, []],
  [32,
   {'bold': True, 'foreground': 16776960},
   {'foreground': 11, 'underline': True},
   []],
  [33, {'background': 139}, {'background': 4}, []],
  [34, {'background': 9109643}, {'background': 5}, []],
  [35,
   {'background': 35723, 'bold': True, 'foreground': 255},
   {'background': 6, 'foreground': 12},
   []],
  [36, {'foreground': 65535}, {'foreground': 159}, []],
  [37,
   {'background': 8421504, 'foreground': 65535},
   {'background': 242, 'foreground': 14},
   []],
  [38,
   {'background': 11119017, 'foreground': 65535},
   {'background': 242, 'foreground': 14},
   []],
  [39, {'foreground': 16776960}, {'foreground': 11}, []],
  [40, {'background': 35723}, {'background': 6}, []],
  [41, {'bold': True, 'foreground': 3050327}, {'foreground': 121}, []],
  [42, {'background': 16711935}, {'background': 13, 'foreground': 0}, []],
  [43, {'background': 11119017}, {'background': 0, 'foreground': 242}, []],
  [44, {'background': 16777215}, {'background': 15}, []],
  [45, {'bold': True, 'foreground': 32768}, {'foreground': 121}, []],
  [46, {'foreground': 65535}, {'foreground': 81}, []],
  [47, {'special': 16711680, 'undercurl': True}, {'background': 9}, []],
  [48, {'special': 255, 'undercurl': True}, {'background': 12}, []],
  [49, {'special': 65535, 'undercurl': True}, {'background': 14}, []],
  [50, {'special': 16711935, 'undercurl': True}, {'background': 13}, []],
  [51,
   {'background': 11119017, 'underline': True},
   {'background': 242, 'foreground': 15, 'underline': True},
   []],
  [52, {'bold': True, 'foreground': 16711935}, {'foreground': 225}, []],
  [53, {'background': 11119017}, {}, []],
  [54, {'foreground': 16711680}, {'foreground': 224}, []],
  [55, {'foreground': 8429823}, {'foreground': 14}, []],
  [56, {'foreground': 16752800}, {'foreground': 13}, []],
  [57, {'foreground': 16753920}, {'foreground': 224}, []],
  [58, {'foreground': 4259839}, {'bold': True, 'foreground': 14}, []],
  [59, {'bold': True, 'foreground': 16777056}, {'foreground': 11}, []],
  [60, {'foreground': 16744703}, {'foreground': 81}, []],
  [61, {'bold': True, 'foreground': 6356832}, {'foreground': 121}, []],
  [62,
   {'foreground': 8429823, 'underline': True},
   {'foreground': 81, 'underline': True},
   []],
  [63, {}, {'foreground': 0}, []],
  [64, {'background': 11119017}, {'background': 242}, []],
  [65,
   {'background': 16711680, 'foreground': 16711680},
   {'background': 9, 'foreground': 9},
   []],
  [66, {'background': 139}, {'bold': True, 'foreground': 119}, []],
  [67,
   {'background': 35723, 'bold': True, 'foreground': 255},
   {'bold': True, 'foreground': 167},
   []],
  [68, {'background': 9109643}, {'bold': True, 'foreground': 227}, []],
  [69, {}, {'background': 237, 'bold': True, 'foreground': 119}, []],
  [70, {}, {'background': 237, 'bold': True, 'foreground': 167}, []],
  [71, {}, {'background': 237, 'bold': True, 'foreground': 227}, []],
  [72, {'background': 16759739}, {'background': 224}, []],
  [73, {'background': 15066597}, {'background': 7}, []],
  [74, {'background': 15066597}, {'underline': True}, []],
  [75,
   {'bold': True, 'foreground': 10824234},
   {'foreground': 130, 'underline': True},
   []],
  [76, {'background': 11393254}, {'bold': True, 'foreground': 119}, []],
  [77, {'background': 16759807}, {'bold': True, 'foreground': 227}, []],
  [78,
   {'background': 14745599, 'bold': True, 'foreground': 255},
   {'bold': True, 'foreground': 167},
   []],
  [79, {'foreground': 255}, {'foreground': 4}, []],
  [80,
   {'background': 8421504, 'foreground': 139},
   {'background': 248, 'foreground': 4},
   []],
  [81,
   {'background': 13882323, 'foreground': 139},
   {'background': 248, 'foreground': 4},
   []],
  [82, {'foreground': 10824234}, {'foreground': 130}, []],
  [83, {'background': 65535}, {'background': 14}, []],
  [84, {'bold': True, 'foreground': 3050327}, {'foreground': 2}, []],
  [85, {'background': 16759807}, {'background': 225, 'foreground': 0}, []],
  [86, {'background': 8421504}, {'background': 7, 'foreground': 0}, []],
  [87, {'background': 0}, {'background': 0}, []]]]

[['hl_attr_define',
  [88, {'special': 16711680, 'undercurl': True}, {'background': 224}, []],
  [89, {'special': 255, 'undercurl': True}, {'background': 81}, []],
  [90, {'special': 35723, 'undercurl': True}, {'background': 14}, []],
  [91, {'special': 16711935, 'undercurl': True}, {'background': 225}, []],
  [92,
   {'background': 13882323, 'underline': True},
   {'background': 7, 'foreground': 0, 'underline': True},
   []],
  [93, {'bold': True, 'foreground': 16711935}, {'foreground': 5}, []],
  [94, {'background': 13882323}, {'background': 242}, []],
  [95, {'foreground': 16711935}, {'foreground': 1}, []],
  [96, {'foreground': 6970061}, {'foreground': 5}, []],
  [97, {'foreground': 35723}, {'foreground': 6}, []],
  [98, {'bold': True, 'foreground': 10824234}, {'foreground': 130}, []],
  [99, {'foreground': 6950317}, {'foreground': 5}, []],
  [100,
   {'foreground': 6970061, 'underline': True},
   {'foreground': 5, 'underline': True},
   []],
  [101, {}, {'foreground': 15}, []],
  [102, {'background': 13882323}, {'background': 7}, []],
  [103, {'background': 11393254}, {'background': 81}, []],
  [104, {'background': 16759807}, {'background': 225}, []],
  [105,
   {'background': 14745599, 'bold': True, 'foreground': 255},
   {'background': 159, 'foreground': 12},
   []],
  [106, {'background': 13882323}, {}, []],
  [107, {'background': 0, 'foreground': 16777215}, {}, []],
  [108, {'background': 16777215, 'foreground': 0}, {}, []],
  [109, {'foreground': 16777215}, {'foreground': 15}, []],
  [110, {'background': 15066597}, {}, []],
  [111,
   {'bold': True, 'foreground': 10824234},
   {'bold': True, 'foreground': 130},
   []],
  [112, {'background': 6970061, 'foreground': 16777215}, {}, []],
  [113, {'foreground': 11119017}, {}, []],
  [114, {'background': 11119017, 'foreground': 16776960}, {}, []],
  [115, {'background': 25600, 'foreground': 16777215}, {}, []],
  [116, {'background': 255, 'foreground': 16777215}, {}, []],
  [117,
   {'background': 14342874, 'foreground': 0},
   {'background': 225, 'foreground': 0},
   []],
  [118,
   {'background': 16776960, 'foreground': 0},
   {'background': 7, 'foreground': 0},
   []],
  [119, {'background': 16777215}, {'background': 248}, []],
  [120, {'background': 11119017}, {'background': 0}, []],
  [121,
   {'background': 11119017, 'foreground': 0, 'underline': True},
   {'background': 7, 'foreground': 0, 'underline': True},
   []],
  [122,
   {'background': 16777215, 'bold': True, 'foreground': 0},
   {'bold': True},
   []],
  [123, {'background': 11119017, 'bold': True}, {'bold': True}, []],
  [124, {'foreground': 11119017}, {'foreground': 12}, []],
  [125, {'foreground': 11119017}, {'foreground': 4}, []],
  [126, {'background': 16776960, 'foreground': 0}, {'background': 7}, []],
  [127, {'background': 16711680}, {}, []],
  [128, {'foreground': 139}, {'background': 248, 'foreground': 4}, []],
  [129,
   {'background': 16777215, 'foreground': 16711680, 'reverse': True},
   {'background': 9, 'foreground': 15, 'reverse': True},
   []],
  [130,
   {'background': 16777215, 'foreground': 16711680, 'reverse': True},
   {'background': 1, 'foreground': 15, 'reverse': True},
   []],
  [131,
   {'background': 16777215, 'foreground': 10494192},
   {'foreground': 1},
   []],
  [132,
   {'background': 16777215, 'bold': True, 'foreground': 0},
   {'bold': True, 'foreground': 2},
   []],
  [133,
   {'bold': True, 'foreground': 16711935},
   {'bold': True, 'foreground': 2},
   []],
  [134,
   {'background': 16711935, 'foreground': 16777215},
   {'background': 14},
   []],
  [135,
   {'background': 10494192, 'foreground': 16777215},
   {'background': 11},
   []],
  [136, {'foreground': 0, 'reverse': True}, {'reverse': True}, []],
  [137, {'background': 15658734}, {'background': 224}, []],
  [138, {'background': 16711935, 'foreground': 0}, {}, []],
  [139,
   {'foreground': 16711680, 'special': 16711680, 'undercurl': True},
   {'background': 224, 'underline': True},
   []],
  [140,
   {'foreground': 255, 'special': 255, 'undercurl': True},
   {'background': 81, 'underline': True},
   []],
  [141,
   {'foreground': 8881920, 'special': 8881920, 'undercurl': True},
   {'background': 14, 'underline': True},
   []],
  [142,
   {'foreground': 34695, 'special': 34695, 'undercurl': True},
   {'background': 225, 'underline': True},
   []],
  [143, {'foreground': 16711680}, {'foreground': 4}, []],
  [144, {'foreground': 255}, {'foreground': 6}, []],
  [145, {'foreground': 10494192}, {'foreground': 5}, []],
  [146, {'foreground': 255}, {'foreground': 2}, []],
  [147, {'foreground': 16711935}, {'foreground': 5}, []],
  [148, {'foreground': 25600}, {}, []],
  [149, {'bold': True, 'foreground': 255}, {'bold': True, 'foreground': 4}, []],
  [150, {'foreground': 16711680}, {'background': 242, 'foreground': 7}, []],
  [151,
   {'bold': True, 'foreground': 10494192},
   {'bold': True, 'foreground': 5},
   []],
  [152,
   {'background': 6260575, 'foreground': 16777215},
   {'background': 81},
   []],
  [153,
   {'background': 6260655, 'foreground': 16777215},
   {'background': 225},
   []],
  [154, {'background': 13027014, 'foreground': 0}, {'background': 9}, []],
  [155,
   {'background': 11493295, 'foreground': 16777215},
   {'background': 159, 'foreground': 12},
   []],
  [156,
   {'background': 16777215, 'foreground': 0},
   {'background': 231, 'foreground': 16},
   []],
  [157,
   {'background': 13882323, 'foreground': 139},
   {'background': 252, 'foreground': 18},
   []],
  [158, {'background': 15066597}, {'background': 254}, []],
  [159,
   {'bold': True, 'foreground': 10824234},
   {'bold': True, 'foreground': 124},
   []],
  [160,
   {'background': 6970061, 'foreground': 16777215},
   {'background': 62, 'foreground': 231},
   []],
  [161, {'foreground': 11119017}, {'foreground': 248}, []],
  [162,
   {'background': 11119017, 'foreground': 16776960},
   {'background': 248, 'foreground': 226},
   []],
  [163,
   {'background': 0, 'foreground': 16777215},
   {'background': 16, 'foreground': 231},
   []],
  [164,
   {'background': 25600, 'foreground': 16777215},
   {'background': 22, 'foreground': 231},
   []],
  [165,
   {'background': 255, 'foreground': 16777215},
   {'background': 21, 'foreground': 231},
   []],
  [166,
   {'background': 14342874, 'foreground': 0},
   {'background': 253, 'foreground': 16},
   []],
  [167,
   {'background': 16776960, 'foreground': 0},
   {'background': 226, 'foreground': 16},
   []],
  [168, {'background': 16777215}, {'background': 231}, []],
  [169, {'background': 11119017}, {'background': 248}, []],
  [170,
   {'background': 11119017, 'foreground': 0, 'underline': True},
   {'background': 248, 'foreground': 16, 'underline': True},
   []],
  [171,
   {'background': 16777215, 'bold': True, 'foreground': 0},
   {'background': 231, 'bold': True, 'foreground': 16},
   []],
  [172, {'background': 13882323}, {'background': 252}, []],
  [173,
   {'background': 11119017, 'bold': True},
   {'background': 248, 'bold': True},
   []]]]

[['hl_attr_define',
  [174, {'background': 16711680}, {'background': 196}, []],
  [175, {'foreground': 10824234}, {'foreground': 124}, []],
  [176, {'foreground': 139}, {'foreground': 18}, []],
  [177,
   {'foreground': 6970061, 'underline': True},
   {'foreground': 62, 'underline': True},
   []],
  [178,
   {'background': 16777215, 'foreground': 16711680, 'reverse': True},
   {'background': 231, 'foreground': 196, 'reverse': True},
   []],
  [179,
   {'background': 16777215, 'foreground': 10494192},
   {'background': 231, 'foreground': 129},
   []],
  [180,
   {'bold': True, 'foreground': 16711935},
   {'bold': True, 'foreground': 201},
   []],
  [181,
   {'background': 16711935, 'foreground': 16777215},
   {'background': 201, 'foreground': 231},
   []],
  [182,
   {'background': 10494192, 'foreground': 16777215},
   {'background': 129, 'foreground': 231},
   []],
  [183,
   {'foreground': 0, 'reverse': True},
   {'foreground': 16, 'reverse': True},
   []],
  [184, {'background': 15658734}, {'background': 255}, []],
  [185,
   {'background': 16711935, 'foreground': 0},
   {'background': 201, 'foreground': 16},
   []],
  [186,
   {'foreground': 16711680, 'special': 16711680, 'undercurl': True},
   {'foreground': 196, 'underline': True},
   []],
  [187,
   {'foreground': 255, 'special': 255, 'undercurl': True},
   {'foreground': 21, 'underline': True},
   []],
  [188,
   {'foreground': 8881920, 'special': 8881920, 'undercurl': True},
   {'foreground': 100, 'underline': True},
   []],
  [189,
   {'foreground': 34695, 'special': 34695, 'undercurl': True},
   {'foreground': 30, 'underline': True},
   []],
  [190, {'foreground': 16711680}, {'foreground': 196}, []],
  [191, {'foreground': 16711935}, {'foreground': 201}, []],
  [192, {'foreground': 255}, {'foreground': 21}, []],
  [193, {'foreground': 10494192}, {'foreground': 129}, []],
  [194, {'foreground': 25600}, {'foreground': 22}, []],
  [195,
   {'bold': True, 'foreground': 255},
   {'bold': True, 'foreground': 21},
   []],
  [196,
   {'bold': True, 'foreground': 10494192},
   {'bold': True, 'foreground': 129},
   []],
  [197,
   {'background': 6260575, 'foreground': 16777215},
   {'background': 65, 'foreground': 231},
   []],
  [198,
   {'background': 6260655, 'foreground': 16777215},
   {'background': 67, 'foreground': 231},
   []],
  [199,
   {'background': 13027014, 'foreground': 0},
   {'background': 251, 'foreground': 16},
   []],
  [200,
   {'background': 11493295, 'foreground': 16777215},
   {'background': 133, 'foreground': 231},
   []],
  [201,
   {'background': 16776960, 'foreground': 128},
   {'background': 129, 'foreground': 231},
   []],
  [202,
   {'background': 13882323, 'foreground': 0},
   {'background': 226, 'foreground': 16},
   []],
  [203,
   {'background': 9498256, 'foreground': 0},
   {'background': 201, 'foreground': 231},
   []],
  [204,
   {'background': 4473924, 'foreground': 11711154},
   {'background': 238, 'foreground': 249},
   []],
  [205,
   {'background': 4473924, 'bold': True, 'foreground': 11711154},
   {'background': 238, 'bold': True, 'foreground': 249},
   []],
  [206,
   {'background': 4473924, 'foreground': 16711680},
   {'background': 238, 'foreground': 160},
   []],
  [207,
   {'background': 2105376, 'foreground': 10289107},
   {'background': 232, 'foreground': 85},
   []],
  [208,
   {'background': 2105376, 'bold': True, 'foreground': 10289107},
   {'background': 232, 'bold': True, 'foreground': 85},
   []],
  [209,
   {'background': 2105376, 'foreground': 16711680},
   {'background': 232, 'foreground': 160},
   []],
  [210,
   {'background': 10027008, 'foreground': 0},
   {'background': 160, 'foreground': 232},
   []],
  [211,
   {'background': 10027008, 'bold': True, 'foreground': 0},
   {'background': 160, 'bold': True, 'foreground': 232},
   []],
  [212,
   {'background': 10027008, 'foreground': 16711680},
   {'background': 160, 'foreground': 160},
   []],
  [213,
   {'background': 14638848, 'foreground': 0},
   {'background': 166, 'foreground': 232},
   []],
  [214,
   {'background': 14638848, 'bold': True, 'foreground': 0},
   {'background': 166, 'bold': True, 'foreground': 232},
   []],
  [215,
   {'background': 14638848, 'foreground': 16711680},
   {'background': 166, 'foreground': 160},
   []],
  [216,
   {'background': 4473924, 'foreground': 11523975},
   {'background': 238, 'foreground': 150},
   []],
  [217,
   {'background': 4473924, 'bold': True, 'foreground': 11523975},
   {'background': 238, 'bold': True, 'foreground': 150},
   []],
  [218,
   {'background': 3815994, 'foreground': 11711154},
   {'background': 237, 'foreground': 249},
   []],
  [219,
   {'background': 3815994, 'bold': True, 'foreground': 11711154},
   {'background': 237, 'bold': True, 'foreground': 249},
   []],
  [220,
   {'background': 3815994, 'foreground': 16711680},
   {'background': 237, 'foreground': 160},
   []],
  [221,
   {'background': 11523975, 'foreground': 3158064},
   {'background': 150, 'foreground': 236},
   []],
  [222,
   {'background': 11523975, 'bold': True, 'foreground': 3158064},
   {'background': 150, 'bold': True, 'foreground': 236},
   []],
  [223,
   {'background': 11523975, 'foreground': 16711680},
   {'background': 150, 'foreground': 160},
   []],
  [224,
   {'background': 14135255, 'foreground': 3158064},
   {'background': 182, 'foreground': 236},
   []],
  [225,
   {'background': 8892375, 'foreground': 4473924},
   {'background': 110, 'foreground': 238},
   []],
  [226,
   {'background': 4473924, 'foreground': 14135135},
   {'background': 238, 'foreground': 179},
   []],
  [227,
   {'background': 3815994, 'foreground': 11523975},
   {'background': 237, 'foreground': 150},
   []],
  [228,
   {'background': 4473924, 'foreground': 3815994},
   {'background': 238, 'foreground': 237},
   []],
  [229,
   {'background': 4473924, 'foreground': 4473924},
   {'background': 238, 'foreground': 238},
   []],
  [230,
   {'background': 11523975, 'foreground': 14638848},
   {'background': 150, 'foreground': 166},
   []],
  [231,
   {'background': 14638848, 'foreground': 10027008},
   {'background': 166, 'foreground': 160},
   []],
  [232, {'foreground': 11119017}, {'background': 248, 'foreground': 10}, []],
  [233, {'foreground': 0}, {'background': 16, 'foreground': 10}, []],
  [234, {}, {'background': 12, 'foreground': 15}, []],
  [235, {}, {'background': 9, 'foreground': 15}, []],
  [236, {}, {'background': 11, 'foreground': 15}, []]],
 ['hl_group_set',
  ['SpecialKey', 161],
  ['EndOfBuffer', 161],
  ['TermCursor', 5],
  ['TermCursorNC', 1],
  ['NonText', 161],
  ['Directory', 195],
  ['ErrorMsg', 178],
  ['IncSearch', 183],
  ['Search', 201],
  ['CurSearch', 201],
  ['MoreMsg', 171],
  ['ModeMsg', 171],
  ['LineNr', 175],
  ['LineNrAbove', 175],
  ['LineNrBelow', 175]]]

[['hl_group_set',
  ['CursorLineNr', 159],
  ['CursorLineSign', 158],
  ['CursorLineFold', 158],
  ['Question', 180],
  ['StatusLine', 162],
  ['StatusLineNC', 163],
  ['WinSeparator', 163],
  ['VertSplit', 163],
  ['Title', 196],
  ['Visual', 202],
  ['VisualNC', 1],
  ['WarningMsg', 179],
  ['WildMenu', 167],
  ['Folded', 157],
  ['FoldColumn', 176],
  ['DiffAdd', 197],
  ['DiffChange', 198],
  ['DiffDelete', 200],
  ['DiffText', 199],
  ['SignColumn', 1],
  ['Conceal', 190],
  ['SpellBad', 186],
  ['SpellCap', 187],
  ['SpellRare', 189],
  ['SpellLocal', 188],
  ['Pmenu', 166],
  ['PmenuSel', 167],
  ['PmenuKind', 166],
  ['PmenuKindSel', 167],
  ['PmenuExtra', 166],
  ['PmenuExtraSel', 167],
  ['PmenuSbar', 168],
  ['PmenuThumb', 169],
  ['TabLine', 170],
  ['TabLineSel', 171],
  ['TabLineFill', 5],
  ['CursorColumn', 158],
  ['CursorLine', 158],
  ['ColorColumn', 184],
  ['QuickFixLine', 160],
  ['Whitespace', 161],
  ['NormalNC', 0],
  ['MsgSeparator', 162],
  ['NormalFloat', 166],
  ['MsgArea', 1],
  ['FloatBorder', 163],
  ['WinBar', 6],
  ['WinBarNC', 6],
  ['Cursor', 163],
  ['FloatTitle', 196]],
 ['option_set',
  ['ext_cmdline', False],
  ['ext_popupmenu', False],
  ['ext_tabline', False],
  ['ext_wildmenu', False],
  ['ext_messages', False]],
 ['default_colors_set', [0, 16777215, 16711680, 17, 232]],
 ['grid_resize', [1, 80, 20]],
 ['grid_clear', [1]],
 ['grid_line',
  [1,
   0,
   0,
   [[' ', 221],
    ['['],
    ['N'],
    ['o'],
    [' '],
    ['N'],
    ['a'],
    ['m'],
    ['e'],
    [']'],
    [' '],
    ['\ue612'],
    [' '],
    [' ', 216, 56],
    ['\ue0ba', 229],
    ['\ue0ba', 228],
    [' ', 218],
    ['b'],
    ['u'],
    ['f', 218, 2],
    ['e'],
    ['r'],
    ['s'],
    [' '],
    [' ', 0, 0]],
   False],
  [1, 2, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 3, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 4, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 5, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 6, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 7, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 8, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 9, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 10, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 11, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 12, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 13, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 14, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 15, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 16, 0, [['~', 161], [' ', 161, 79]], False],
  [1, 17, 0, [['~', 161], [' ', 161, 79]], False],
  [1,
   18,
   0,
   [[' ', 221],
    ['N', 222],
    ['O'],
    ['R'],
    ['M'],
    ['A'],
    ['L'],
    [' ', 221],
    ['\ue0bc', 227],
    ['\ue0bc', 228],
    [' ', 216],
    ['['],
    ['S'],
    ['i'],
    ['n'],
    [' '],
    ['n'],
    ['o'],
    ['m'],
    ['b'],
    ['r'],
    ['e'],
    [']'],
    [' ', 216, 27],
    ['\ue0ba', 229],
    [' ', 216, 2],
    ['\ue612'],
    [' ', 216, 2],
    ['\ue0ba', 228],
    [' ', 218, 3],
    ['\ue73a'],
    [' ', 218, 2],
    ['\ue0ba', 227],
    [' ', 221],
    ['1'],
    ['0', 221, 2],
    ['%'],
    ['⭡', 222],
    ['0'],
    ['/'],
    ['1'],
    ['☰'],
    ['℅'],
    [':'],
    ['1'],
    [' ', 221],
    ['\ue0ba', 230],
    ['\ue0ba', 231]],
   False],
  [1, 19, 0, [[' ', 1, 80]], False]],
 ['win_viewport', [2, {'code': 1, 'data': b'\xcd\x03\xe8'}, 0, 2, 0, 0, 1, 0]],
 ['grid_cursor_goto', [1, 1, 0]],
 ['mode_info_set',
  [True,
   [{'attr_id': 0,
     'attr_id_lm': 0,
     'blinkoff': 0,
     'blinkon': 0,
     'blinkwait': 0,
     'cell_percentage': 0,
     'cursor_shape': 'block',
     'hl_id': 0,
     'id_lm': 0,
     'mouse_shape': 0,
     'name': 'normal',
     'short_name': 'n'},
    {'attr_id': 0,
     'attr_id_lm': 0,
     'blinkoff': 0,
     'blinkon': 0,
     'blinkwait': 0,
     'cell_percentage': 0,
     'cursor_shape': 'block',
     'hl_id': 0,
     'id_lm': 0,
     'mouse_shape': 0,
     'name': 'visual',
     'short_name': 'v'},
    {'attr_id': 0,
     'attr_id_lm': 0,
     'blinkoff': 0,
     'blinkon': 0,
     'blinkwait': 0,
     'cell_percentage': 25,
     'cursor_shape': 'vertical',
     'hl_id': 0,
     'id_lm': 0,
     'mouse_shape': 0,
     'name': 'insert',
     'short_name': 'i'},
    {'attr_id': 0,
     'attr_id_lm': 0,
     'blinkoff': 0,
     'blinkon': 0,
     'blinkwait': 0,
     'cell_percentage': 20,
     'cursor_shape': 'horizontal',
     'hl_id': 0,
     'id_lm': 0,
     'mouse_shape': 0,
     'name': 'replace',
     'short_name': 'r'},
    {'attr_id': 0,
     'attr_id_lm': 0,
     'blinkoff': 0,
     'blinkon': 0,
     'blinkwait': 0,
     'cell_percentage': 0,
     'cursor_shape': 'block',
     'hl_id': 0,
     'id_lm': 0,
     'mouse_shape': 0,
     'name': 'cmdline_normal',
     'short_name': 'c'},
    {'attr_id': 0,
     'attr_id_lm': 0,
     'blinkoff': 0,
     'blinkon': 0,
     'blinkwait': 0,
     'cell_percentage': 25,
     'cursor_shape': 'vertical',
     'hl_id': 0,
     'id_lm': 0,
     'mouse_shape': 0,
     'name': 'cmdline_insert',
     'short_name': 'ci'},
    {'attr_id': 0,
     'attr_id_lm': 0,
     'blinkoff': 0,
     'blinkon': 0,
     'blinkwait': 0,
     'cell_percentage': 20,
     'cursor_shape': 'horizontal',
     'hl_id': 0,
     'id_lm': 0,
     'mouse_shape': 0,
     'name': 'cmdline_replace',
     'short_name': 'cr'},
    {'attr_id': 0,
     'attr_id_lm': 0,
     'blinkoff': 0,
     'blinkon': 0,
     'blinkwait': 0,
     'cell_percentage': 20,
     'cursor_shape': 'horizontal',
     'hl_id': 0,
     'id_lm': 0,
     'mouse_shape': 0,
     'name': 'operator',
     'short_name': 'o'},
    {'attr_id': 0,
     'attr_id_lm': 0,
     'blinkoff': 0,
     'blinkon': 0,
     'blinkwait': 0,
     'cell_percentage': 25,
     'cursor_shape': 'vertical',
     'hl_id': 0,
     'id_lm': 0,
     'mouse_shape': 0,
     'name': 'visual_select',
     'short_name': 've'},
    {'mouse_shape': 0, 'name': 'cmdline_hover', 'short_name': 'e'},
    {'mouse_shape': 0, 'name': 'statusline_hover', 'short_name': 's'},
    {'mouse_shape': 0, 'name': 'statusline_drag', 'short_name': 'sd'},
    {'mouse_shape': 0, 'name': 'vsep_hover', 'short_name': 'vs'},
    {'mouse_shape': 0, 'name': 'vsep_drag', 'short_name': 'vd'},
    {'mouse_shape': 0, 'name': 'more', 'short_name': 'm'},
    {'mouse_shape': 0, 'name': 'more_lastline', 'short_name': 'ml'},
    {'attr_id': 0,
     'attr_id_lm': 0,
     'blinkoff': 0,
     'blinkon': 0,
     'blinkwait': 0,
     'cell_percentage': 0,
     'cursor_shape': 'block',
     'hl_id': 0,
     'id_lm': 0,
     'name': 'showmatch',
     'short_name': 'sm'}]]],
 ['mouse_on', []],
 ['flush', []]]
